<!-- Write your code below -->
<h1>The Best Movies Ever Made</h1>
<p>By Studio Ghibli</p>
<h2>My Top #3 Movies </h2>
<hr/>
<h3>#1 Spirited Away</h3>
<p>Studio Ghibli</p>
<img src="../assets/images/movie-img/spiritedaway.jpeg" alt="Spited away movie poster">
<h3>#2 Howl's Moving Castle</h3>
<p>Studio Ghibli</p>
<img src="../assets/images/movie-img/howlsmovingcastle.jpeg" alt="movie poster">
<h3>#3 Kiki's Delivery Service </h3>
<p> Studio Ghibli</p>
<img src="../assets/images/movie-img/kikisdelivery.jpeg" alt="movie poster">